# raytracer

./: AxisAlignedBoundingBox.cs  BoundedVolumeHierarchyNode.cs  Camera.cs  CommandLineOptions.cs  Constants.cs  HitPoint.cs  IHittable.cs  LICENSE  OptionsValidator.cs  Program.cs  README.md  RayTracer.csproj  RayTracer.sln  RayTracer.sln.DotSettings  RenderProgress.cs  Renderer.cs  Sphere.cs  Utility.cs  Vector3Utility.cs  VectorExtensions.cs  World.cs
Benchmarking/: Program.cs  (+2 more)
RayTracer/: AxisAlignedBoundingBox.cs  BoundedVolumeHierarchyNode.cs  Camera.cs  CommandLineOptions.cs  HitPoint.cs  HittableList.cs  IHittable.cs  OptionsValidator.cs  Program.cs  Ray.cs  RayColourer.cs  RayTracer.csproj  RenderProgress.cs  Renderer.cs  Sphere.cs  Texture.cs  Utility.cs  World.cs
RayTracer/Materials/: DielectricMaterial.cs  DiffuseLightMaterial.cs  IMaterial.cs  IsotropicMaterial.cs  LambertianMaterial.cs  MaterialBase.cs  MetalMaterial.cs
RayTracer/Objects/: Box.cs  ConstantMedium.cs  GraduatedBackground.cs  IBackground.cs  SolidBackground.cs  Sphere.cs  World.cs  XyRectangle.cs  XzRectangle.cs  YzRectangle.cs
RayTracer/Properties/: launchSettings.json
RayTracer/SceneBuilder/: BoxBuilder.cs  IBoxBuilder.cs  IObjectBuilder.cs  ISphereBuilder.cs  IWorldBuilder.cs  SphereBuilder.cs  WorldBuilder.cs
RayTracer/Scenes/: BvhTest.cs  CornellBox.cs  EmissiveMaterials.cs  FirstScene.cs  FluentTest.cs  ISceneGenerator.cs  ImageBackground.cs  ManyBalls.cs
RayTracer/Textures/: CheckerTexture.cs  ImageTexture.cs  SolidColour.cs  SolidColourTexture.cs  Texture.cs
RayTracer/Transforms/: RotateY.cs  Translate.cs
RayTracer/Utility/: Constants.cs  Util.cs  Utility.cs  Vector3Utility.cs  VectorExtensions.cs
(+15 files in other folders)
